APOGEEDIR=../apogee

apogee: $(APOGEEDIR)/axi.ps \
	$(APOGEEDIR)/default.ps
	$(APOGEEDIR)/default_l270.ps
	$(APOGEEDIR)/default_rolr0.8.ps

$(APOGEEDIR)/axi.ps: apogee_figures.py calc_veldist_1d.py
	$(PYTHON) apogee_figures.py $@ -s $(APOGEEDIR)/axi.sav \
	--barstrength=0. --dt=0.00001

$(APOGEEDIR)/default.ps: apogee_figures.py calc_veldist_1d.py
	$(PYTHON) apogee_figures.py $@ -s $(APOGEEDIR)/default.sav

$(APOGEEDIR)/default_l270.ps: apogee_figures.py calc_veldist_1d.py
	$(PYTHON) apogee_figures.py $@ -s $(APOGEEDIR)/default_l270.sav -l 270

$(APOGEEDIR)/default_rolr0.8.ps: apogee_figures.py calc_veldist_1d.py
	$(PYTHON) apogee_figures.py $@ -s $(APOGEEDIR)/default_rolr0.8.sav \
	--rolr=0.8
